#ifndef WIRTUALYSWIATJPO_PARAMETERS_H
#define WIRTUALYSWIATJPO_PARAMETERS_H

#define WORLD_HEIGHT 20
#define WORLD_WIDTH 20

#define WOLF_STRENGTH 9
#define WOLF_INITIATIVE 5

#define SHEEP_STRENGTH 4
#define SHEEP_INITIATIVE 4

#define ANTELOPE_STRENGTH 4
#define ANTELOPE_INITIATIVE 4

#define LION_STRENGTH 11
#define LION_INITIATIVE 7

#define MOSQUITO_STRENGTH 1
#define MOSQUITO_INITIATIVE 1

#define WOLFBERRY_STRENGTH 2
#define WOLFBERRY_GROWTH_CHANCE 20
#define THORN_STRENGTH 0
#define THORN_GROWTH_CHANCE 10
#define GRASS_STRENGTH 0
#define GRASS_GROWTH_CHANCE 30

#endif //WIRTUALYSWIATJPO_PARAMETERS_H
